<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IstanbulActivity">

    <ImageView
        android:id="@+id/istanbulImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/istanbul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/istanbulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İstanbul ile ilgili kısa metin"
        android:layout_below="@id/istanbulImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
