<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnkaraActivity">

    <ImageView
        android:id="@+id/ankaraImage"
        android:layout_width="343dp"
        android:layout_height="517dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ankara" />

    <TextView
        android:id="@+id/ankaraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ankara ile ilgili kısa metin"
        android:layout_below="@id/ankaraImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
