<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IzmirActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IzmirActivity">

        <ImageView
            android:id="@+id/izmirImage"
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/izmir" />

        <TextView
            android:id="@+id/izmirText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İzmir ile ilgili kısa metin"
            android:layout_below="@id/izmirImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>


</RelativeLayout>
