<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SehirlerActivity">

    <Button
        android:id="@+id/istanbulButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İstanbul"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/ankaraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ankara"
        android:layout_below="@id/istanbulButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/izmirButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İzmir"
        android:layout_below="@id/ankaraButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
